C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\XN297Decoder_V3.exe
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\XN297Decoder_V3.deps.json
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\XN297Decoder_V3.runtimeconfig.json
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\XN297Decoder_V3.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\XN297Decoder_V3.pdb
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\AsyncIO.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\NaCl.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\NetMQ.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\System.Private.ServiceModel.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\System.ServiceModel.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\cs\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\de\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\es\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\fr\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\it\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\ja\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\ko\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\pl\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\pt-BR\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\ru\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\tr\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\XN297Decoder_V3.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\XN297Decoder_V3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\XN297Decoder_V3.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\XN297Decoder_V3.AssemblyInfo.cs
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\XN297Decoder_V3.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\XN297Decoder_V3.csproj.CopyComplete
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\XN297Decoder_V3.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\refint\XN297Decoder_V3.dll
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\XN297Decoder_V3.pdb
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\XN297Decoder_V3.genruntimeconfig.cache
C:\Users\Alex\source\repos\XN297Decoder_V3\XN297Decoder_V3\obj\Debug\net8.0\ref\XN297Decoder_V3.dll
