is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XN297Decoder_V3
build_property.ProjectDir = C:\Users\Alex\Documents\Projects\Quntis Monitor Light bar\Reverse-Engineer-a-Quntis-Monitor-LED-Bar-Controller\Code\XN297Decoder_V3\XN297Decoder_V3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
