; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
monitor_port = COM14
upload_port = COM14
lib_deps = 
	nrf24/RF24@^1.4.8
	paulstoffregen/Encoder@^1.4.4
	mathertel/OneButton@^2.5.0
